/**
 * A simple grid layout
 */
 .row {
	display: grid;
	grid-template-columns: auto auto auto;
	text-align: center;
}

.grid {
	min-height: 6em;
	padding: 1em;
}

span {
    font-size: 20px;
    font-weight: 300;
}

/**
 * Make sure images scale
 */
img {
	height: auto;
	max-width: 100%;
}

a[data-monster] {
    background-color: white;
    border: none;
}